# Xcellent-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/leets/xcellentbe/: XcellentBeApplication.java
src/main/java/com/leets/xcellentbe/domain/article/controller/: ArticleController.java
src/main/java/com/leets/xcellentbe/domain/article/domain/: Article.java
src/main/java/com/leets/xcellentbe/domain/article/dto/: ArticleCreateRequestDto.java  ArticleCreateResponseDto.java  ArticleDeleteRequestDto.java  ArticleRepostDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ArticleStatsDto.java  ArticlesResponseDto.java  ArticlesWithMediaDto.java  DeleteRepostDto.java  DeleteRepostRequestDto.java
src/main/java/com/leets/xcellentbe/domain/article/exception/: ArticleNotFoundException.java
src/main/java/com/leets/xcellentbe/domain/article/service/: ArticleService.java  S3UploadMediaService.java
src/main/java/com/leets/xcellentbe/domain/articleLike/articleLikeService/: articleLikeService.java
src/main/java/com/leets/xcellentbe/domain/articleLike/controller/: ArticleLikeController.java
src/main/java/com/leets/xcellentbe/domain/shared/: BaseTimeEntity.java  DeletedStatus.java  UserStatus.java
src/main/java/com/leets/xcellentbe/domain/user/: Role.java  User.java
src/main/java/com/leets/xcellentbe/global/config/: AwsConfig.java  EmailConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/leets/xcellentbe/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/leets/xcellentbe/global/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/leets/xcellentbe/global/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/leets/xcellentbe/global/response/: GlobalResponseDto.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/leets/xcellentbe/: XcellentBeApplicationTests.java
(+132 files in other folders)
